# TourGuide

./: .gitignore  README.md  build.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/java/tourGuide/: Application.java  TourGuideController.java
src/main/java/tourGuide/controller/: TourGuideController.java
src/main/java/tourGuide/dto/: UserPreferencesDTO.java
src/main/java/tourGuide/helper/: InternalTestHelper.java
src/main/java/tourGuide/model/: MapstructMapper.java  NearbyAttraction.java  User.java  UserPreferences.java  UserReward.java
src/main/java/tourGuide/service/: IRewardsService.java  ITourGuideService.java  RewardsService.java  TourGuideService.java
src/main/java/tourGuide/tracker/: Tracker.java
src/test/java/tourGuide/: TestPerformance.java  TestRewardsService.java  TestTourGuideController.java  TestTourGuideService.java
